# flowtest

./: build.gradle  keys.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/one/more/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/one/more/test/: Constants.java  InternetCon.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/one/more/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
